.container
  .row
    .col-md-6
      h1.perg-offset-20: a.silent href="/" free wifi

.container
  .row
    .col-md-6
      .perg-offset-20 ng-include="'/views/prompts/partials/form_new.html'"

      div ng-include="'/views/prompts/partials/list.html'"

    .col-md-5.col-md-offset-1 ng-if="selectedPrompt"
      div ng-if="!isEditingPrompt"
        div ng-include="'/views/prompts/partials/show.html'"


      div ng-if="isEditingPrompt"
        div ng-include="'/views/prompts/partials/form_edit.html'"
