.container
  .row
    .col-md-6
      h1.perg-offset-20: a.silent href="/" free wifi

.container
  .row
    .col-md-6
      .perg-offset-20
        .btn.btn-pastel-blue ng-click="logInWithFacebook()" Log in
