.container
  .row
    .col-md-6
      h1.perg-offset-20: a.silent href="/" free wifi

.container
  .row
    .col-md-6
      div ng-include="'/views/pages/partials/list.html'"


    .col-md-5.col-md-offset-1 ng-if="selectedPage"
      div ng-if="!isEditingPage"
        div ng-include="'/views/pages/partials/show.html'"


      div ng-if="isEditingPage"
        div ng-include="'/views/pages/partials/form.html'"
